{
  "name": "request-sa",
  "version": "0.0.1",
  "description": "universal http lib with request like api over superagent",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf lib",
    "build": "npm run clean && babel src --out-dir lib"
  },
  "author": "Kapil Verma <kapv89@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2017": "^6.16.0",
    "eslint": "^3.12.2"
  }
}
